{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "bin": {
        "tapvote-ai-mcp": "./mcp/server.js"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "mcp": "node mcp/server.js",
        "mcp:http": "node mcp/server.js --http"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.30.1",
        "canvas-confetti": "^1.9.4",
        "chart.js": "^4.5.1",
        "simple-datatables": "^10.3.0",
        "three": "^0.186.1"
    }
}
